MainWindow.xaml

<Window x:Class="Matrix_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="Matrix Calculator" Height="550" Width="1100">
    <Window.DataContext>
        <local:MatrixTemp Name="Matrix" Row="2" Col="2"/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="RowHeight" Value="20" />
            <Setter Property="MinColumnWidth" Value="30" />
            <Setter Property="ColumnWidth" Value="30" />
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="Cell" />
        </Style>
        <Style x:Key="validationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Width="50">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="Validation.ErrorTemplate">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>-->

        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Deklaracja" Foreground="Green" Padding="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <Label Content="Podaj nazwę i rozmiar macierzy [wiersz X kolumna]:      nazwa:" Margin="5,5,0,5"/>
                        <TextBox x:Name="tbName" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Label Content="rozmiar:" Margin="5,5,0,5"/>
                        <TextBox x:Name="tbRows" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Row, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}, ValidatesOnDataErrors=True}"/>
                        <Label Content="X" Margin="5"/>
                        <TextBox x:Name="tbCols" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Col, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}, ValidatesOnDataErrors=True}"/>
                        <Button x:Name="btnAddMatrix" Visibility="Visible" Content="Dodaj macierz" Margin="30,5" Click="btnAddMatrix_Click">
                            <!--<Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=tbName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=tbRows, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=tbCols, UpdateSourceTrigger=PropertyChanged}" Value="0" >
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <Trigger SourceName="{StaticResource validationTextBoxStyle}" Property="Validation.HasError" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>-->
                        </Button>
                        <Button x:Name="btnDeleteMatrix" Content="Usuń macierz" Margin="30,5" Click="btnDeleteMatrix_Click" />
                        <Button x:Name="btnSaveChanges" Content="Zapisz zmiany" Margin="30,5" Click="btnSaveChanges_Click"/>
                    </WrapPanel>
                    <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid x:Name="gridList" Margin="5" Width="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wyszukaj" Grid.Row="0" Grid.Column="0" Margin="5" MinWidth="120"/>
                            <Button x:Name="btnLoadMatrixes" Grid.Row="1" Grid.Column="0" Content="Wczytaj z pliku" Margin="5" Click="btnLoadMatrixes_Click" />
                            <Button x:Name="btnSaveMatrixes" Grid.Row="1" Grid.Column="1" Content="Zapisz do pliku" Margin="5" Click="btnSaveMatrixes_Click" />
                            <TextBox x:Name="txtFilter" Grid.Column="1" Margin="5" Text="" VerticalAlignment="Center" Height="18" TextChanged="txtFilter_TextChanged"/>
                            <ListView x:Name="lvMatrix" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" KeyDown="lvMatrix_KeyDown">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="230" DisplayMemberBinding="{Binding MatrixName}"/>
                                        <!--DisplayMemberBinding-->
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <DataGrid x:Name="gridMatrix" Margin="5" ItemsSource="{Binding}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mnożenie" Foreground="Green" Padding="5,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
