MainWindow.xaml

<Window x:Class="Matrix_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="Matrix Calculator" Height="550" Width="1100">
    <Window.DataContext>
        <local:MatrixTemp Name="Matrix0" Row="2" Col="2"/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkGrayBlueGradientBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="DataGrid">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="RowHeight" Value="20" />
            <Setter Property="MinColumnWidth" Value="35" />
            <!--<Setter Property="ColumnWidth" Value="35" />-->
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="validationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Width="60">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DarkGrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Deklaracja" Foreground="Black" FontWeight="Bold" Padding="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5" Background="{StaticResource LightGrayBlueGradientBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Center"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="4">
                            <Label Content="Podaj nazwę i rozmiar macierzy [wiersz X kolumna]:      nazwa:" Margin="5,5,0,5"/>
                            <TextBox x:Name="tbName" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Content="rozmiar:" Margin="5,5,0,5"/>
                            <TextBox x:Name="tbRows" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Row, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}, ValidatesOnDataErrors=True}" PreviewTextInput="tbRows_PreviewTextInput"/>
                            <Label Content="X" Margin="5"/>
                            <TextBox x:Name="tbCols" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Col, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}, ValidatesOnDataErrors=True}" PreviewTextInput="tbCols_PreviewTextInput"/>
                            <Button x:Name="btnAddMatrix" Content="Dodaj macierz" Margin="30,5" Click="btnAddMatrix_Click"/>
                            <Button x:Name="btnDeleteMatrix" Content="Usuń macierz" Margin="30,5" Click="btnDeleteMatrix_Click" />
                            <Button x:Name="btnSaveChanges" Content="Zapisz zmiany" Margin="30,5" Click="btnSaveChanges_Click"/>
                        </WrapPanel>
                    </Border>
                    <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <Grid x:Name="gridList" Margin="5" Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Wyszukaj" Grid.Row="0" Grid.Column="0" Margin="5" MinWidth="120"/>
                                <Button x:Name="btnLoadMatrixes" Grid.Row="1" Grid.Column="0" Content="Wczytaj z pliku" Margin="5" Click="btnLoadMatrixes_Click" />
                                <Button x:Name="btnSaveMatrixes" Grid.Row="1" Grid.Column="1" Content="Zapisz do pliku" Margin="5" Click="btnSaveMatrixes_Click" />
                                <TextBox x:Name="txtFilter" Grid.Column="1" Margin="5" Text="" VerticalAlignment="Center" Height="18" TextChanged="txtFilter_TextChanged"/>
                                <ListView x:Name="lvMatrix" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" KeyDown="lvMatrix_KeyDown" Background="Azure" FontWeight="Bold" BorderBrush="Black" BorderThickness="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="230" DisplayMemberBinding="{Binding MatrixName}" Header="Spis macierzy" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <DataGrid x:Name="gridMatrix" Margin="5" ItemsSource="{Binding}" ItemStringFormat="{}{0:#}">
                            
                            </DataGrid>
                        </Border>
                    </DockPanel>
                    
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mnożenie" Foreground="Black" FontWeight="Bold" Padding="5,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
