MainWindow.xaml

<Window x:Class="Matrix_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_Calculator"
        mc:Ignorable="d"
        Title="Matrix Calculator" Height="550" Width="1100" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MatrixTemp Name="Matrix 0" Row="2" Col="2"/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkGrayBlueGradientBrush" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="LightGray" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="DataGrid">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="RowHeight" Value="20" />
            <Setter Property="MinColumnWidth" Value="35" />
            <!--<Setter Property="ColumnWidth" Value="35" />-->
            <Setter Property="ItemsSource" Value="{Binding}" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="validationTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Width="60">
                                <AdornedElementPlaceholder/>
                            </Border>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource DarkGrayBlueGradientBrush}" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Background="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl TabStripPlacement="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Deklaracja" Foreground="Black" FontWeight="Bold" Padding="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5" Background="{StaticResource LightGrayBlueGradientBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <Label Content="Podaj nazwę i rozmiar macierzy [wiersz X kolumna]:" Margin="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="nazwa:" Margin="0,5,0,5"/>
                            <TextBox x:Name="tbName" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Label Content="rozmiar:" Margin="0,5,0,5"/>
                            <TextBox x:Name="tbRows" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Row, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}, ValidatesOnDataErrors=True}" PreviewTextInput="tbRows_PreviewTextInput"/>
                            <Label Content="X" Margin="5"/>
                            <TextBox x:Name="tbCols" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Col, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#}, ValidatesOnDataErrors=True}" PreviewTextInput="tbCols_PreviewTextInput"/>
                            <Button x:Name="btnAddMatrix" Content="Dodaj macierz" Margin="30,5" Click="btnAddMatrix_Click"/>
                            <Button x:Name="btnDeleteMatrix" Content="Usuń macierz" Margin="30,5" Click="btnDeleteMatrix_Click" />
                            <Button x:Name="btnSaveChanges" Content="Zapisz zmiany" Margin="30,5" Click="btnSaveChanges_Click"/>
                        </WrapPanel>
                    </Border>
                    <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <Grid x:Name="gridList" Margin="5" Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Wyszukaj" Grid.Row="0" Grid.Column="0" Margin="5" MinWidth="120"/>
                                <Button x:Name="btnLoadMatrixes" Grid.Row="1" Grid.Column="0" Content="Wczytaj z pliku" Margin="5" Click="btnLoadMatrixes_Click" />
                                <Button x:Name="btnSaveMatrixes" Grid.Row="1" Grid.Column="1" Content="Zapisz do pliku" Margin="5" Click="btnSaveMatrixes_Click" />
                                <TextBox x:Name="txtFilter" Grid.Column="1" Margin="5" Text="" VerticalAlignment="Center" Height="18" TextChanged="txtFilter_TextChanged"/>
                                <ListView x:Name="lvMatrix" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" KeyDown="lvMatrix_KeyDown" Background="Azure" FontWeight="Bold" BorderBrush="Black" BorderThickness="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn Width="230" DisplayMemberBinding="{Binding MatrixName}" Header="Spis macierzy" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <DataGrid x:Name="gridMatrix" Margin="5" ItemsSource="{Binding}" ItemStringFormat="{}{0:#}">

                            </DataGrid>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Operacje na jednej macierzy" Foreground="Black" FontWeight="Bold" Padding="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5" Background="{StaticResource LightGrayBlueGradientBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <Label Content="Aby transponować lub odwócić macierz, wybierz macierze A:" Margin="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="Macierz A" Margin="0,5,0,5"/>
                            <ComboBox Name="cbMatrixAA" Margin="5" Width="80" Height="25" ItemsSource="{Binding MatrixList}" SelectionChanged="cbMatrixAA_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding MatrixName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Nazwa macierzy po operacji:" Margin="0,5,0,5"/>
                            <TextBox x:Name="tbMatrixD" Margin="5" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </WrapPanel>
                    </Border>
                    <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Border HorizontalAlignment="Stretch" Width="280" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <DataGrid x:Name="gridMatrixAA" Margin="5" ItemsSource="{Binding}" ItemStringFormat="{}{0:#}">
                            </DataGrid>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" MinWidth="320" Margin="5">
                            <Button x:Name="btnTranspose" Content="Transponuj macierz i zapisz" Margin="30,5,5,5" Click="btnTranspose_Click"/>
                            <Button x:Name="btnInvert" Content="Odwróć macierz i zapisz" Margin="30,5,5,5" Click="btnInvert_Click"/>
                            <Button x:Name="btnAlgebraicComplements" Content="Stwórz macierz dopełnień algebraicznych i zapisz" Margin="30,5,5,5" Click="btnAlgebraicComplements_Click"/>
                            <Button x:Name="btnAttached" Content="Stwórz macierz dołączoną i zapisz" Margin="30,5,5,5" Click="btnAttached_Click"/>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <Button x:Name="btnRowAdd" Content="Dodaj wiersze" Margin="30,5,5,5" Click="btnRowAdd_Click"/>
                                <Label Content="A + X * B" Margin="0,5,0,5"/>
                                <TextBox x:Name="tbFirstRowAdd" Style="{StaticResource validationTextBoxStyle}" Margin="12,5,5,5"/>
                                <Label Content="+" Margin="0,5"/>
                                <TextBox x:Name="tbNumberRowAdd" Style="{StaticResource validationTextBoxStyle}" Text="1"/>
                                <Label Content="*" Margin="0,5"/>
                                <TextBox x:Name="tbSecondRowAdd" Style="{StaticResource validationTextBoxStyle}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <Button x:Name="btnColAdd" Content="Dodaj kolumny" Margin="30,5,5,5" Click="btnColAdd_Click"/>
                                <Label Content="A + X * B" Margin="0,5,0,5"/>
                                <TextBox x:Name="tbFirstColAdd" Style="{StaticResource validationTextBoxStyle}" />
                                <Label Content="+" Margin="0,5"/>
                                <TextBox x:Name="tbNumberColAdd" Style="{StaticResource validationTextBoxStyle}" Text="1"/>
                                <Label Content="*" Margin="0,5"/>
                                <TextBox x:Name="tbSecondColAdd" Style="{StaticResource validationTextBoxStyle}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <Button x:Name="btnRowSwitch" Content="Zamień wiersze" Margin="30,5,5,5" Click="btnRowSwitch_Click"/>
                                <TextBox x:Name="tbFirstRow" Style="{StaticResource validationTextBoxStyle}" Margin="12,5,5,5"/>
                                <Label Content="z" Margin="5"/>
                                <TextBox x:Name="tbSecondRow" Style="{StaticResource validationTextBoxStyle}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <Button x:Name="btnColSwitch" Content="Zamień kolumny" Margin="30,5,5,5" Click="btnColSwitch_Click"/>
                                <TextBox x:Name="tbFirstCol" Style="{StaticResource validationTextBoxStyle}" />
                                <Label Content="z" Margin="5"/>
                                <TextBox x:Name="tbSecondCol" Style="{StaticResource validationTextBoxStyle}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <Button x:Name="btnMultiByNum" Content="Pomnóż macierz przez liczbę" Margin="30,5,5,5" Click="btnMultiByNum_Click"/>
                                <TextBox x:Name="tbMultiNum" Style="{StaticResource validationTextBoxStyle}" Margin="5,5,5,5"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <Button x:Name="btnCalcDeterminant" Content="Oblicz wyznacznik macierzy" Margin="30,5,5,5" Click="btnCalcDeterminant_Click" />
                                <Label x:Name="lblDetText" Content="Wyznacznik = " Margin="5,5,5,0" Visibility="Hidden"/>
                                <TextBlock x:Name="tbDeterminant" Text="" Margin="0,5,5,5" Padding="0,5,5,5"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                <Button x:Name="btnCalcMatrixRow" Content="Oblicz rząd macierzy" Margin="30,5,5,5" Click="btnCalcMatrixRow_Click" />
                                <Label x:Name="lblMRowText" Content="Rząd macierzy = " Margin="5,5,5,0" Visibility="Hidden"/>
                                <TextBlock x:Name="tbMatrixRow" Text="" Margin="0,5,5,5" Padding="0,5,5,5"/>
                            </DockPanel>
                        </StackPanel>
                        <Border HorizontalAlignment="Stretch" Width="280" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <DataGrid x:Name="gridMatrixD" Margin="5" ItemsSource="{Binding StringFormat=N2}" ItemStringFormat="{}{0:#}">
                            </DataGrid>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Operacje na dwóch macierzach" Foreground="Black" FontWeight="Bold" Padding="5,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5" Background="{StaticResource LightGrayBlueGradientBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <Label Content="Aby dodać, odjąć lub przemnożyć macierze, wybierz macierze A i B o właściwych rozmiarach:" Margin="5,5,0,5" FontWeight="Bold"/>
                            <Label Content="Macierz A" Margin="0,5,0,5"/>
                            <ComboBox Name="cbMatrixA" Margin="5" Width="80" Height="25" ItemsSource="{Binding MatrixList}" SelectionChanged="cbMatrixA_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding MatrixName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="+/-/* Macierz B" Margin="0,5,0,5"/>
                            <ComboBox Name="cbMatrixB" Margin="5" Width="80" Height="25" ItemsSource="{Binding MatrixList}" SelectionChanged="cbMatrixB_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Height="20" Text="{Binding MatrixName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Nazwa macierzy C:" Margin="0,5,0,5"/>
                            <TextBox x:Name="tbMatrixC" Margin="5" Style="{StaticResource validationTextBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        </WrapPanel>
                    </Border>
                    <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" Margin="5">
                        <Border HorizontalAlignment="Stretch" Width="280" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <DataGrid x:Name="gridMatrixA" Margin="5" ItemsSource="{Binding}" ItemStringFormat="{}{0:#}">

                            </DataGrid>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="5">
                            <RadioButton Content="+" IsChecked="True" Margin="5" Name="rbPlus"/>
                            <RadioButton Content="-" Margin="5" Name="rbMinus"/>
                            <RadioButton Content="*" Margin="5" Name="rbMulti"/>
                        </StackPanel>
                        <Border HorizontalAlignment="Stretch" Width="280" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <DataGrid x:Name="gridMatrixB" Margin="5" ItemsSource="{Binding}" ItemStringFormat="{}{0:#}">

                            </DataGrid>
                        </Border>
                        <Button x:Name="btnCalculate" Content="Wykonaj i zapisz" Margin="30,5,5,5" Click="btnCalculate_Click"/>
                        <Border HorizontalAlignment="Stretch" Width="280" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2">
                            <DataGrid x:Name="gridMatrixC" Margin="5" ItemsSource="{Binding}" ItemStringFormat="{}{0:#}">

                            </DataGrid>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
